# FlixFinder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixfinder/: MainActivity.kt
app/src/main/java/com/example/flixfinder/data/client/: ConfigurationClient.kt  MovieClient.kt  PersonClient.kt
app/src/main/java/com/example/flixfinder/data/local/: LocalDataStore.kt
app/src/main/java/com/example/flixfinder/data/remote/: CreditsResponse.kt  GenresResponse.kt  ImagesResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt  ProfileResponse.kt
app/src/main/java/com/example/flixfinder/data/service/: ConfigurationService.kt  MovieService.kt  PersonService.kt
app/src/main/java/com/example/flixfinder/di/: DataModule.kt  NetworkModule.kt  UtilityModule.kt
app/src/main/java/com/example/flixfinder/ui/application/: FlixFinderApplication.kt
app/src/main/java/com/example/flixfinder/ui/common/error/: ErrorColumn.kt  ErrorRow.kt
app/src/main/java/com/example/flixfinder/ui/common/loading/: LoadingColumn.kt  LoadingRow.kt
app/src/main/java/com/example/flixfinder/ui/filter/: FilterContent.kt  FilterDataStore.kt  FilterElement.kt  FilterState.kt  FilterViewModel.kt  MovieRequestOptionsMapper.kt
app/src/main/java/com/example/flixfinder/ui/filter/genres/: GenreUiModel.kt  GenreUiModelMapper.kt
app/src/main/java/com/example/flixfinder/ui/filter/option/: FilterOption.kt  GenresOption.kt  IncludeAdultOption.kt  SortByOption.kt  SortOrderOption.kt
app/src/main/java/com/example/flixfinder/ui/main/: MainActivity.kt  MainContent.kt
app/src/main/java/com/example/flixfinder/ui/moviedetail/: MovieDetail.kt  MovieDetailMapper.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/flixfinder/ui/moviedetail/credits/: Credits.kt  CreditsMapper.kt
app/src/main/java/com/example/flixfinder/ui/moviedetail/image/: Image.kt  ImageMapper.kt
app/src/main/java/com/example/flixfinder/ui/moviedetail/person/: Person.kt
app/src/main/java/com/example/flixfinder/ui/movies/: MoviesGrid.kt  MoviesPagingSource.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/flixfinder/ui/movies/movie/: Movie.kt  MovieContent.kt  MovieMapper.kt
app/src/main/java/com/example/flixfinder/ui/navigation/: Argument.kt  Screen.kt
app/src/main/java/com/example/flixfinder/ui/settings/: Language.kt  LanguageDataStore.kt  SettingsContent.kt  SettingsViewModel.kt
app/src/main/java/com/example/flixfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flixfinder/util/: Color.kt  Dispatchers.kt  Mapper.kt  Pixel.kt  String.kt  ViewModel.kt
app/src/main/java/com/example/flixfinder/util/interceptor/: ApiKeyInterceptor.kt  LanguageInterceptor.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
