[versions]
agp = "8.3.0"
kotlin = "1.9.0"
daggerHilt = "2.50"
ktor = "3.0.0-beta-1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
compose = "1.6.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
coil = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
jsonSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
androidX_palette = { module = "androidx.palette:palette", version = "1.0.0" }
androidX_browser = { module = "androidx.browser:browser", version = "1.8.0-beta01" }
androidX_datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.0-alpha07" }

androidX_tracing = { module = "androidx.tracing:tracing", version = "1.2.0" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose_uiTestJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_paging = { module = "androidx.paging:paging-compose", version = "3.3.0-alpha02" }
compose_activity = { module = "androidx.activity:activity-compose", version = "1.9.0-alpha01" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }
compose_hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0-alpha01" }
compose_constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.0-alpha13" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junitExt = { module = "androidx.test.ext:junit", version = "1.2.0-alpha02" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

strikt = { module = "io.strikt:strikt-core", version = "0.34.1" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0-RC" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.21-1.0.16" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dependencyVersions = { id = "com.github.ben-manes.versions", version = "0.50.0" }

[bundles]
androidX = ["androidX_palette", "androidX_browser", "androidX_datastore"]
compose = [
    "compose_runtime", "compose_foundation",  "compose_animation", "compose_tooling",
    "compose_material", "compose_materialIcons", "compose_paging", "compose_activity",
    "compose_navigation", "compose_hiltNavigation", "compose_constraintLayout"
]
io = ["jsonSerialization", "ktorCore", "ktorContentNegotiation", "ktorOkhttp", "ktorSerialization"]
test = ["junit", "strikt", "coroutinesTest"]
androidTest = ["compose_uiTestJunit", "junitExt"]
